{
  "name": "validate-bsn",
  "version": "1.0.0",
  "description": "Validate Dutch citizin service number (BSN)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bas Wagenmaker",
  "license": "MIT License"
}
